<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>home</title>
    <style>
        body{
            background-image: url(OIP.jpg);
            background-repeat:no-repeat ;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        *{
            margin: 0;
            padding: 0;
            color: #1a3e5b;
        }
        .move{
            width:100%;
           
            background-color: #e2e4dd;
            
        }
        .move2{
            text-align: justify;
            margin-left: 21px;
            width: 65%;
            font-style: italic;
           
        }
        .move2 p{
            margin: 3px;
            font-size: 30px;

        }
        .pic{
            display:flex;
            flex-wrap: wrap;
            align-items:center;
            justify-content:space-around;
            

            width:100%;
            height: 96vh;


        }
        .a2 p{
            width: 220px;
            border: 2px solid black;
            border-radius: 3px;
            background-color: aqua;
            padding: 3px;
        }
        .a2 p a{
            text-decoration: none;
        }
        .a2 p:hover{
            background-color: antiquewhite;
        }
        .event{
            display: flex;
            flex-wrap: wrap;
            gap: 25px;
            margin-left: 14px;

        }
        .event1{
            height: 60vh;
            width: 570px;
            
            background-color:  #e2e4dd;
        }
        .event1{
            display: flex;
            flex-wrap: wrap;
            gap: 1px;

        }
        .event2{ height: 60vh;
            flex: 1;
            background-color: #e2e4dd;

        }
        .a2 h3{
            color: cornflowerblue;
        }
        .event2 h1,h5,p{
            text-align: center;
        }
        .event2 img{
            image-rendering: pixelated;
        }
        .footer{
            background-color: black;
            color: white;
        }
        
    </style>
</head>
<body>
    <div class="pic">
        <div class="a1">
            <h1>Learning Today,
                Leading Tomorrow</h1>
            
        </div>
        <div class="a2">
            <h3>UPCOMING EVENTS & UPDATES</h3>
            <p><a href="#"> Webinar on IoT Security
                (WISE-2022) organized by SETS Chennai & C-DAC Hyderabad in collaboration with ISEA</a>
               </p>
        </div>

    </div>
    <div class="move">
        <div class="move2">
            <h1><q>INNOVATION FOR THE PEOPLE AND BY THE PEOPLE IS THE REACTION OF OUR NEW INDIA</q></h1><br><br><br>
    <h4 style="color: rgb(196, 186, 186);">- NARENDRA MODI, HON’BLE PRIME MINISTER OF INDIA.</h4><br><br>
    <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;">Chennai Centre of IETE is committed to attain commanding heights and achieve the status of “Centre of Excellence” in Technical, Engineering & Management education by harnessing the best practices in educational innovation and through its concerted endeavors like quality teaching, industrial consultancy and training to the aspirants including corporate training.</p><br><br>
    <a href="#"><img src="read more 2.png" alt="read more" width="100px" height="100px"></a>
        </div>

    <h1>RECENT EVENTS</h1>

    <div class="event">
        <div class="event1">
            <div class="event2"><img src="Slide4 (1).jpeg" alt="slide 1" width="100%" height="100%"></div>
            <div class="event2"><h1>professional resume writing</h1><br><br><br>
            <h5>17th October 2020 (Saturday)</h5><br><br>
        <p>Mr.M.Vigneshwaran (Softskill Trainer/ e-learning developer) gave a guidance session on RESUME building in a Professional manner</p><br>
            </div>
        </div>
        <div class="event1">
            <div class="event2"><img src="Slide2.jpeg" alt="slide 2" width="100%" height="100%"></div>
            <div class="event2"><h1>EVOLUTION OF COMPUTING AND SKILL SETS FOR THE FUTURE</h1><br><br><br>
            <h5>17/10/2020</h5><br><br>
        <p>Mr.MallikMahalingam (CEO,Springpath (CISCO)) commenced with the evolution of hardware and operating software</p></div>
        </div>
        <div class="event1">
            <div class="event2"><img src="Slide3.jpeg" alt="slide 3" width="100%" height="100%"></div>
            <div class="event2"><h1>EASE THE ERROR 1.0</h1><br><br><br>
            <h5>October 10 & 11 2020</h5><br><br>
        <p>24 Hour national level hackathon which challenged students to think out-of-the-box and offer innovative ideas</p></div>
        </div>
        <div class="event1">
            <div class="event2"><img src="Slide4.jpeg" alt="slide 4" width="100%" height="100%"></div>
            <div class="event2"><h1>5G AND IT’S HISTORYs</h1><br><br><br>
            <h5>20/09/2020</h5><br><br>
        <p>Mr.SunderPalaniraj (Director IC-design, TDKInvenSense) gave a technical talk on communication networks</p></div>
        </div>
    </div>
    
    </div>
    <footer><div class="footer"><h1>IETE Chennai</h1>
        <h2>
            IETE Chennai centre, No: 37, Tamil Nadu 600086 <br>
            Conran Smith Road Entrance Peters Road,<br>
            Gopalapuram,Chennai,<br><br><br>
            
            Phone: 044 2835 0773 <br>
            Email: ietechennai@gmail.com</h2>
            <div><a href="#"><img src="youtube-subscribe.webp" alt="subscribe please" width="100px" height="100px"></a></div>
    </div>
</footer>
    
</body>
</html>